<!DOCTYPE html>
<html lang="en">
<!-- https://www.jetbrains.com/help/idea/editing-html-files.html#ws_html_preview_output_procedure
     used form code and style from my CIT260 final project -->
<head>
    <meta charset="UTF-8">
    <style>
        div {
            background-color: #EAEAEA;
            padding: 12px;
        }
        input[type=text], select {
            width: 100%;
            display: inline-block;
            padding: 8px 12px;
            margin: 6px 0;
            border: 1px solid #000000;
            border-radius: 10px;
            box-sizing: border-box;
        }
        input[type=submit] {
            width: 100%;
            background-color: #F3240C;
            color: white;
            padding: 14px 20px;
            margin: 18px 0;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #009BFF;
        }

    </style>
    <title>Big Judd Burgers</title>
</head>
<body>
<h3>Please Enter Your Order Here:</h3>
<div>
    <form action="Servlet" method="post">

        <label for="burger">Choose a Burger</label>
        <select id="burger" name="burger" required>
            <option value="" selected disabled hidden>Select an Option</option>
            <option value="Hamburger">Hamburger</option>
            <option value="Cheese Burger">Cheese Burger</option>
            <option value="Double Cheese Burger">Double Cheese Burger</option>
            <option value="Big Judd Burger">Big Judd Burger</option>
        </select>

        <label for="fries">Choose your Fries</label>
        <select id="fries" name="fries" required>
            <option value="" selected disabled hidden>Select an Option</option>
            <option value="Normal">Normal Fries</option>
            <option value="Curly">Curly Fries</option>
            <option value="Shoe String">Shoe String Fries</option>
            <option value="Onion Rings">Onion Rings</option>
        </select>

        <label for="drink">Select a Drink</label>
        <select id="drink" name="drink" required>
            <option value="" selected disabled hidden>Select an Option</option>
            <option value="Coke">Coke</option>
            <option value="Mt.Dew">Mt.Dew</option>
            <option value="Root Beer">Root Beer</option>
            <option value="Dr. Pepper">Dr. Pepper</option>
            <option value="Sprite">Sprite</option>
            <option value="Diet Coke">Diet Coke</option>
            <option value="Diet Mt.Dew">Diet Mt.Dew</option>
            <option value="Diet Root Beer">Diet Root Beer</option>
            <option value="Diet Dr.Pepper"> Dr.Pepper</option>
            <option value="Lemonade">Lemonade</option>
            <option value="Strawberry Lemonade">Strawberry Lemonade</option>
            <option value="Raspberry Lemonade">Raspberry Lemonade</option>
            <option value="Vanilla Milkshake">Vanilla Milkshake</option>
            <option value="Strawberry Milkshake">Strawberry Milkshake</option>
            <option value="Chocolate Milkshake">Chocolate Milkshake</option>
        </select>

        <label>Name</label>
        <input type="text" name="name" placeholder="Customer Name" required>

        <input type="submit" value="Order">
    </form>
</div>
</body>
</html>